initStateId=0
startTemplate=initial -> %1$s\n
stateNodeNameTemplate=s%1$s
acceptingStateNodeTemplate=%1$s [label="·", shape="doublecircle"]\n%1$sf [shape="plaintext", label=""]\n%1$s -> %1$sf  
activityLabelTemplateStarter=%1$s
activityLabelTemplate=\\n%1$s
activityNodeNameTemplate=%1$sa%2$s
activityNodeTemplate=%1$s [label="%2$s", shape="plaintext"]\n
transitionTemplate=%1$s -> %2$s [dir=none]\n%2$s -> %3$s\n
emphasizedTransitionTemplate=%1$s -> %2$s [dir=none, penwidth=5, color="firebrick"]\n%2$s -> %3$s [style="bold", penwidth=5, color="firebrick"]\n
blaurghStateNodeTemplate=%1$sx
compensatingActivityWrapperStateNodeTemplate=%1$s%2$sw
--notTransitionTemplate=%3$s [label=<<FONT POINT-SIZE='32.0'>×</FONT>>]\n%1$s -> %2$s [dir=none, style="dashed"]\n%2$s -> %3$s [style="dashed"]\n
notTransitionTemplate=%3$s [label="×", style="dashed"]\n%1$s -> %2$s [dir=none, style="dashed"]\n%2$s -> %3$s [style="dashed"]\n
emphasizedNotTransitionTemplate=%3$s [label="×", style="dashed"]\n%1$s -> %2$s [dir=none, style="dashed", color="firebrick", penwidth=5]\n%2$s -> %3$s [style="dashed", color="firebrick", penwidth=5]\n
compensationForNotTransitionTemplate=%2$s [label="*", shape="plaintext"]\n%1$s -> %2$s [dir=none]\n%2$s -> %3$s\n